# NetGym

./: .gitignore  LICENSE  NetGym.sln  NetGymDB.sql  NetgGymDB2.sql  README.md
Business/: Business.csproj
Business/Abstract/: ICampaignService.cs  IDealerMemberService.cs  IDealerService.cs  IGymAccessLogService.cs  IMemberService.cs  IPackageService.cs  IRoleService.cs  ISubscriptionService.cs  ITrainerScheduleService.cs  ITrainerService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CampaignManager.cs  DealerManager.cs  DealerMemberManager.cs  MemberManager.cs  PackageManager.cs  RoleManager.cs  SubscriptionManager.cs  TrainerManager.cs  UserManager.cs
Business/Constants/Messages/: IMessage.cs  TurkishMessages.cs
Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Enums/: Gender.cs  Status.cs
Business/ValidationRules/FluentValidation/: CampaignValidator.cs  DealerMemberValidator.cs  DealerValidator.cs  GymAccessLogValidator.cs  MemberValidator.cs  PackageValidator.cs  RoleValidator.cs  SubscriptionValidator.cs  TrainerValidator.cs  UserValidator.cs
ConsoleUI/: Class1.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/Messages/: TurkishMessages.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICampaignDal.cs  IDealerDal.cs  IDealerMemberDal.cs  IGymAccessLogDal.cs  IGymCapacityDal.cs  IMemberCampaignDal.cs  IMemberDal.cs  IPackageDal.cs  IRoleDal.cs  ISubscriptionDal.cs  ITrainerAssignmentDal.cs  ITrainerDal.cs  ITrainerScheduleDal.cs  IUserDal.cs  IUserRoleDal.cs
Entities/Concrete/: Campaign.cs  Dealer.cs  DealerMember.cs  GymAccessLog.cs  GymCapacity.cs  Member.cs  MemberCampaign.cs  Package.cs  Payment.cs  Role.cs  Subscription.cs  Trainer.cs  TrainerAssignment.cs  TrainerSchedule.cs  User.cs  UserRole.cs
Entities/DTOs/: DealerDetailsDto.cs  DealerMemberDto.cs  DealerWithMembersDto.cs  GymAccessLogDetailDto.cs  MemberCampaignDetailDto.cs  MemberCampaignDto.cs  MemberDetailDto.cs  MemberForRegister.cs  PaymentDetailDto.cs  RoleDto.cs  SubscriptionDetailDto.cs  TrainerAssignmentDetailDto.cs  TrainerDetailDto.cs  UserDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+24 files in other folders)
